jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=videos
jdbcLogin=videosUser
jdbcPass=


# Service Deployment Endpoint URL
# (default: http://localhost:9011/video-details/)
epUrl=http://localhost:8081/video-details/

# Static Content URL (if not provided, then static content is served by the service itself)
#staticContentUrl=https://api.learning-layers.eu/mobsos-surveys/s/